<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Diffusion 模型 | Agazigi的小世界</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="〇、写在前边DDPM（Denoising Diffusion Probabilistic Models） 一、目录 扩散模型的基础 Stable Diffusion 背后的数学原理  二、内容1. 扩散模型的基础反向过程：采样Sample -&gt; Denoise去噪 -&gt; … -&gt; 图片  为每一步标号，代表噪声的大小，同时输入到Denoise的模型里面。  Denoise内部预测">
<meta property="og:type" content="article">
<meta property="og:title" content="Diffusion 模型">
<meta property="og:url" content="https://agazigi.github.io/2025/07/12/Diffusion%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Agazigi的小世界">
<meta property="og:description" content="〇、写在前边DDPM（Denoising Diffusion Probabilistic Models） 一、目录 扩散模型的基础 Stable Diffusion 背后的数学原理  二、内容1. 扩散模型的基础反向过程：采样Sample -&gt; Denoise去噪 -&gt; … -&gt; 图片  为每一步标号，代表噪声的大小，同时输入到Denoise的模型里面。  Denoise内部预测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121739559.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121741210.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121742013.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121750436.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121753785.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121754120.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121754569.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121803229.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121812016.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121817366.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121822832.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121832557.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121840010.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121846126.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121853922.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121855825.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121928573.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121930717.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121935468.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121940443.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507122113143.png">
<meta property="article:published_time" content="2025-07-12T09:32:19.000Z">
<meta property="article:modified_time" content="2025-07-12T13:13:41.031Z">
<meta property="article:author" content="Agazigi">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="DDPM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121739559.png">
  
    <link rel="alternate" href="/atom.xml" title="Agazigi的小世界" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Agazigi的小世界</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">探索未知的世界，学习新知识，分享有趣的故事！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/Agazigi"><span class="fa fa-github"></span></a>
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/71726658"><span class="fa fa-bilibili"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://agazigi.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Diffusion模型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/12/Diffusion%E6%A8%A1%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2025-07-12T09:32:19.000Z" itemprop="datePublished">2025-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Diffusion 模型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="〇、写在前边"><a href="#〇、写在前边" class="headerlink" title="〇、写在前边"></a>〇、写在前边</h2><p>DDPM（Denoising Diffusion Probabilistic Models）</p>
<h2 id="一、目录"><a href="#一、目录" class="headerlink" title="一、目录"></a>一、目录</h2><ol>
<li>扩散模型的基础</li>
<li>Stable Diffusion</li>
<li>背后的数学原理</li>
</ol>
<h2 id="二、内容"><a href="#二、内容" class="headerlink" title="二、内容"></a>二、内容</h2><h3 id="1-扩散模型的基础"><a href="#1-扩散模型的基础" class="headerlink" title="1. 扩散模型的基础"></a>1. 扩散模型的基础</h3><p>反向过程：采样Sample <code>-&gt;</code> Denoise去噪 <code>-&gt;</code> … <code>-&gt;</code> 图片</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121739559.png" alt="image-20250712173950380"></p>
<p>为每一步标号，代表噪声的大小，同时输入到Denoise的模型里面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121741210.png" alt="image-20250712174144145"></p>
<p>Denoise内部预测噪声长什么样，然后进行去噪。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121742013.png" alt="image-20250712174258901"></p>
<p>如何训练Noise Predicter？需要有真实的噪声才能学习出来噪声。而这个噪声就是人为创造的。这个过程叫Forword process。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121750436.png" alt="image-20250712175022388"></p>
<p>而常见的字生图就是参考了文字+图像的成对资料。<a target="_blank" rel="noopener" href="https://laion.ai/blog/laion-5b/">https://laion.ai/blog/laion-5b/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121753785.png" alt="image-20250712175330738"></p>
<p>向前加噪也是加上文字即可。</p>
<p>原论文中的算法描述：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121754120.png" alt="image-20250712175438089"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121754569.png" alt="image-20250712175456527"></p>
<h3 id="2-Stable-Diffusion"><a href="#2-Stable-Diffusion" class="headerlink" title="2. Stable Diffusion"></a>2. Stable Diffusion</h3><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.10752">https://arxiv.org/abs/2112.10752</a></p>
<p>Encoder + Diffusion + Decoder</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121803229.png" alt="image-20250712180316186"></p>
<p>训练Encoder - 评估标准：</p>
<p>FID：图形经过表征之后的分布接近程度。假设表征分布是高斯分布，计算一个“距离”。越小越好。采样需要多。</p>
<p>CLIP：文本和图像经过Encoder之后的距离需要符合“对应越近，不对应越远”。</p>
<p>训练Decoder：</p>
<ol>
<li>将大图下采样成小图，训练小图变大图。</li>
<li>或者不是小图，输入是潜在表征；训练一个Auto-Encoder。</li>
</ol>
<p>训练Diffusion：</p>
<p>noise加在中间产物上，同上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121812016.png" alt="image-20250712181233968"></p>
<h3 id="3-背后的数学原理"><a href="#3-背后的数学原理" class="headerlink" title="3. 背后的数学原理"></a>3. 背后的数学原理</h3><h4 id="3-1-VAE-≈-DDPM"><a href="#3-1-VAE-≈-DDPM" class="headerlink" title="3.1 VAE ≈ DDPM"></a>3.1 VAE ≈ DDPM</h4><p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121817366.png" alt="image-20250712181749314"></p>
<h4 id="3-2-训练"><a href="#3-2-训练" class="headerlink" title="3.2 训练"></a>3.2 训练</h4><ol>
<li>从数据中采样。</li>
<li>选取时间步。</li>
<li>采样噪声。</li>
<li>注意都是从 $x_{0}$ 开始加噪，$x_{0}$ 和 $\epsilon$ 进行加权和，其中 $\alpha$ 随时间步越来越小，就是原图像越小，噪声越大。</li>
<li>$\epsilon_{\theta}$ 是神经网络，Loss就是噪声的误差，梯度下降，学会预测噪声。</li>
<li>直到收敛。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121822832.png" alt="image-20250712182240783"></p>
<p>那为什么不是连续加噪，而都是从原始图像上进行一次加噪呢？见之后的数学原理。</p>
<h3 id="3-3-采样"><a href="#3-3-采样" class="headerlink" title="3.3 采样"></a>3.3 采样</h3><ol>
<li>从高斯分布中采样噪声 $x_{T}$。</li>
<li>进行T步的循环：</li>
<li>每一次都需要再一次从高斯分布中采样噪声 $z$。</li>
<li>原始图像减去神经网络预测出来的噪声然后加上噪声 $z$ 。</li>
<li>为什么需要另外再产生一个噪声，以及 $\alpha$ 和 $\bar{\alpha}$  怎么计算出来的？</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121832557.png" alt="image-20250712183254491"></p>
<h3 id="3-4-数学原理"><a href="#3-4-数学原理" class="headerlink" title="3.4 数学原理"></a>3.4 数学原理</h3><h4 id="3-4-1-本质的目标"><a href="#3-4-1-本质的目标" class="headerlink" title="3.4.1 本质的目标"></a>3.4.1 本质的目标</h4><p>从一个简单的高斯分布中采样然后经过神经网络得到一个复杂分布中的图片。而这个复杂分布和真实分布越接近越好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121840010.png" alt="image-20250712184021031"></p>
<p>而对于文字生成就是在神经网络中加入条件。</p>
<p>如何衡量两个分布越接近越好这件事？ <code>-&gt;</code> 最大似然估计</p>
<ol>
<li>从真实分布中采样数据 $x$ 的概率 $P_{data}(x)$。</li>
<li>从神经网络预测出的分布中采样数据 $x$ 的概率 $P_{\theta}(x)$ 。（假设能够计算）</li>
<li>最大似然估计，此时的参数是最好的。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121846126.png" alt="image-20250712184646068"></p>
<p>数学推导：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121853922.png" alt="image-20250712185300892"></p>
<p>然后加了一项不会对 $\theta$ 有影响的项。好处是合并之后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121855825.png" alt="image-20250712185521917"></p>
<p>所以最大似然估计就是最小化KL散度。</p>
<h4 id="3-4-2-VAE"><a href="#3-4-2-VAE" class="headerlink" title="3.4.2 VAE"></a>3.4.2 VAE</h4><p>要估计 $P_{\theta}(x)$ 可以转化成一个条件概率：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121928573.png" alt="image-20250712192820530"></p>
<p>VEA输出的 $G(z)$ 是一个高斯分布的均值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121930717.png" alt="image-20250712193031674"></p>
<p>推断下界（Lower Bound）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121935468.png" alt="image-20250712193539496"></p>
<h4 id="3-4-3-DDPM"><a href="#3-4-3-DDPM" class="headerlink" title="3.4.3 DDPM"></a>3.4.3 DDPM</h4><p>其中为 $-|| G(x_{t})-x_{t-1}||_{2}$ 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507121940443.png" alt="image-20250712194007401"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Agazigi/picgo/img/202507122113143.png" alt="1752326012727"></p>
<h2 id="三、参考资料"><a href="#三、参考资料" class="headerlink" title="三、参考资料"></a>三、参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14c411J7f2/?spm_id_from=333.337.search-card.all.click&vd_source=32b6348ff9951c3803ff5dc0ad230cf6">扩散模型 - Diffusion Model【李宏毅2023】</a></li>
<li>[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.11239">2006.11239] Denoising Diffusion Probabilistic Models</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/637815071">深入浅出扩散模型(Diffusion Model)系列：基石DDPM（模型架构篇），最详细的DDPM架构图解 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/650394311">深入浅出扩散模型(Diffusion Model)系列：基石DDPM（人人都能看懂的数学原理篇） - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/655568910">深入浅出扩散模型(Diffusion Model)系列：基石DDPM（源码解读篇） - 知乎</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://agazigi.github.io/2025/07/12/Diffusion%E6%A8%A1%E5%9E%8B/" data-id="cmd1rjl940004c0tkfv5aa9l9" data-title="Diffusion 模型" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DDPM/" rel="tag">DDPM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/12/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          深度学习中常见的信息论知识
        
      </div>
    </a>
  
  
    <a href="/2025/07/09/Shell%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Shell入门学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDPM/" rel="tag">DDPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PicGo/" rel="tag">PicGo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt/" rel="tag">apt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt-get/" rel="tag">apt-get</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diff/" rel="tag">diff</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wget/" rel="tag">wget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xargs/" rel="tag">xargs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag">信息论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E5%9C%A8%E5%89%8D%E8%BE%B9/" rel="tag">写在前边</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E4%BF%A1/" rel="tag">生信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/DDPM/" style="font-size: 10px;">DDPM</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LaTex/" style="font-size: 10px;">LaTex</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/apt-get/" style="font-size: 10px;">apt-get</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/diff/" style="font-size: 10px;">diff</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/wget/" style="font-size: 10px;">wget</a> <a href="/tags/xargs/" style="font-size: 10px;">xargs</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a> <a href="/tags/%E5%86%99%E5%9C%A8%E5%89%8D%E8%BE%B9/" style="font-size: 10px;">写在前边</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E7%94%9F%E4%BF%A1/" style="font-size: 10px;">生信</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/12/LaTex%E5%B8%B8%E7%94%A8%E7%AC%A6%E5%8F%B7/">LaTex常用符号</a>
          </li>
        
          <li>
            <a href="/2025/07/12/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%9F%A5%E8%AF%86/">深度学习中常见的信息论知识</a>
          </li>
        
          <li>
            <a href="/2025/07/12/Diffusion%E6%A8%A1%E5%9E%8B/">Diffusion 模型</a>
          </li>
        
          <li>
            <a href="/2025/07/09/Shell%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/">Shell入门学习</a>
          </li>
        
          <li>
            <a href="/2025/07/09/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/">Linux常用命令学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Agazigi<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>